{
  "ConnectionStrings": {
    "DefaultConnection": "Server=yamabiko.proxy.rlwy.net;Port=42477;Database=railway;User ID=root;Password=yPrdsOSLezaksaqWteRyQJwtTBBxmNIW"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*"
}